# CV

./: pom.xml
src/main/java/pages/: AlertPage.java  BookStorePage.java  ButtonsPage.java  DatePickerPage.java  LoginPage.java  ModalPage.java  NewTabPage.java  ProgressBarPage.java  RadioButtonPage.java  SelectablePage.java  TextBoxPage.java  TheInternetPage.java  UploadAndDownloadPage.java
src/test/java/apiTests/: RestAssuredAPITest.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: AlertPageSteps.java  BookStorePageSteps.java  ButtonsPageSteps.java  DatePickerPageSteps.java  LoginPageSteps.java  ModalPageSteps.java  NewTabPageSteps.java  ProgressBarPageSteps.java  RadioButtonPageSteps.java  SelectablePageSteps.java  TextBoxPageSteps.java  TheInternetPageSteps.java  UploadAndDownloadPageSteps.java
src/test/resources/features/: AlertPage.feature  BookStorePage.feature  ButtonsPage.feature  DatePickerPage.feature  LoginPage.feature  ModalPage.feature  NewTabPage.feature  ProgressBarPage.feature  RadioButton.feature  SelectablePage.feature  TextBoxPage.feature  TheInternetPage.feature  UploadAndDownloadPage.feature
